body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
  gap: 10px;
  margin: 30px;
  padding: 10px;
}

.col {
  display: grid;
  height: 100%;
}

.col1,
.col3 {
  grid-template-rows: 2fr 1fr 1fr;
  gap: 10px;
}

.col2 {
  grid-template-rows: 1fr 2fr 1fr;
  gap: 10px;
}

.col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .col {
    grid-template-rows: 1fr;
  }
}
